<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestrealTimeMessageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="id_mess" />
    </Key>
    <Property Name="id_mess" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mess_content" Type="nvarchar(max)" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_userSend" Type="int" />
  </EntityType>
  <EntityContainer Name="TestrealTimeMessageModelStoreContainer">
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>