<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestrealTimeMessageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="id_mess" />
    </Key>
    <Property Name="id_mess" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mess_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_userSend" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TestrealTimeMessageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Self.Message" />
  </EntityContainer>
</Schema>